##############################################################
#				SIP Daemon config file
#
##############################################################


#################Global Config################################

#database server ip
#database_ip = 192.168.100.165
database_ip = 192.168.22.20

#database connection user name
database_user = root

#database connection passwd name
#database_passwd = magapeng
database_passwd = 090521

#database schema for mqtt
#database_schema = platform
#database_schema = mysql_test
database_schema = kamailio

#verbose msg swtich. Value can only be "true" or "false"; verbose messages will display out when the value is "true"
verbose = true

#debug msg swtich. Value can only be "true" or "false"; debug messages will display out when the value is "true"
debug = true



#################Global Config End##################################


















