<?php
@session_start();
if (!isset($_SESSION['user']))
{
	header('')
}

?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic FileDrop example</title>

    <script type="text/javascript" src="/plug-in/FileDrop/filedrop.js"></script>
    <!-- <script type="text/javascript" src="filedrop.js"></script> -->

    <style type="text/css">
    /***
      Styles below are only required if you're using <iframe> fallback in
      addition to HTML5 drag & drop (only working in Firefox/Chrome).
     ***/

    /* Essential FileDrop zone element configuration: */
    .fd-zone {
      position: relative;
      overflow: hidden;
      /* The following are not required but create a pretty box: */
      <!-- width: 15em; -->
      margin: 0 auto;
      text-align: center;
    }

    /* Hides <input type="file"> while simulating "Browse" button: */
    .fd-file {
      opacity: 0;
      font-size: 118px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
      padding: 0;
      margin: 0;
      cursor: pointer;
      filter: alpha(opacity=0);
      font-family: sans-serif;
    }

    /* Provides visible feedback when use drags a file over the drop zone: */
    .fd-zone.over { border-color: maroon; background: #eee; }
    </style>
	<script>
	function myClose() //在该页面被关闭时调用
	{ // 可能存在frame页面,所以要引用top窗口.
	 var win = window.top; try
	 { // 刷新.
		 if (win.opener) 
		 {
		<!--  window.opener.location.reload(); -->
		 <!-- window.opener.exist(); //调用父窗口的方法 -->
		 window.opener.location.reload();
		self.close();
		 }
		 }
		 catch(e) 
		 { 
		 // 防止opener被关闭时代码异常。
		
		}
	}
</script>
  </head>
  <body onUnload="myClose()">



    <!-- A FileDrop area. Can contain any text or elements, or be empty.
         Can be of any HTML tag too, not necessary fieldset. -->
    <fieldset id="zone">
      <legend>Drop a file inside&hellip;</legend>
      <p>Or click here to <em>Browse</em>..</p>

      <!-- Putting another element on top of file input so it overlays it
           and user can interact with it freely. -->
 <!--       <p style="z-index: 10; position: relative">
       <input type="checkbox" id="multiple">
        <label for="multiple">Allow multiple selection</label> 
      </p>-->
    </fieldset>

    <script type="text/javascript">
      // Tell FileDrop we can deal with iframe uploads using this URL:
      var options = {iframe: {url: '/plug-in/FileDrop/demo/upload.php'}};
      // Attach FileDrop to an area ('zone' is an ID but you can also give a DOM node):
      var zone = new FileDrop('zone', options);

      // Do something when a user chooses or drops a file:
      zone.event('send', function (files) {
        // Depending on browser support files (FileList) might contain multiple items.
        files.each(function (file) {
          // React on successful AJAX upload:
          file.event('done', function (xhr) {
            // 'this' here points to fd.File instance that has triggered the event.
            <!-- alert('Done uploading ' + this.name + ', response:\n\n' + xhr.responseText); -->
			<!-- alert(xhr.responseText); -->
			//if(xhr.responseText == 1)
			//{
				//window.close(); //关闭该页面
			//}

			//alert(xhr.responseText);
			//alert(typeof(xhr.responseText));
			switch (xhr.responseText)
			{
				case "1" :
				//window.close();
				myClose();
				break;
				
				case "-1" :
				alert('文件超出3M。请重新上传');
				break;
				
				case "0" :
				alert('未知的错误。请重新上传');
				break;
				
				case "-2" :
				alert('文件格式不符合。请重新上传');
				break;
			}
          });

          // Send the file:
          file.sendTo('/plug-in/FileDrop/demo/upload.php');
        });
      });

      // React on successful iframe fallback upload (this is separate mechanism
      // from proper AJAX upload hence another handler):
      zone.event('iframeDone', function (xhr) {
        alert('Done uploading via <iframe>, response:\n\n' + xhr.responseText);
      });

      // A bit of sugar - toggling multiple selection:
      fd.addEvent(fd.byID('multiple'), 'change', function (e) {
        zone.multiple(e.currentTarget || e.srcElement.checked);
      });
    </script>
  </body>
</html>