APP_ENV=local
APP_DEBUG=true
APP_KEY=xQNSHdRVibGv4HaMtS9TeP037VM775q8

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PHONE_USER=Zhsh888
PHONE_PASS=Zhsh888888
SMS_SECRET_KEY=512CC724-4DDD-4AFC-DCF3-D4E65928AD43


#使用配置类型分为:{测试：TEST、生产：PRODUCE、开发：DEVELOP}现只用到TEST
CONFIG_VERSION=TEST
#数据库IP地址
CURRENT_DB_IP=127.0.0.1
#数据库端口
CURRENT_DB_PORT=3306
#数据库用户名
CURRENT_DB_USER=root
#数据库密码
CURRENT_DB_PASSWD=everyoo2015
#数据库
CURRENT_DB_NAME=kamailio


#LOGIN-SP 一个项目开启一组
#长春  外网: http://122.5.51.134:1553/  内网 http://192.168.101.223:90/
LOGIN_HTTP=http://192.168.100.165:89/
LOGIN_PHONE_SP=producesmarthomecloudPhoneCH-sp
LOGIN_EMAIL_SP=producesmarthomecloudCH-sp
SIP_URL=http://changchun.api.everyoo.com
SIP_PORT=:1554/
#友盟Android版key
ANDROIDKEY=561f43b067e58e49580038b4
ANDROIDAMS=n8v2nvljiokkyvheh8xyegddl5pdx8d1
#友盟IOS版key
IOSKEY=56ea003e67e58e81fb0006fa
IOSAMS=qmyepl5tng3zutirtvgfvg8zxcracrbn
ADMIN_TITLE=知斋窗控管理平台
ADMIN_CLOUD_NAME=知斋窗控管理平台
LOGIN_LOGO=login_new_ke.png
ADMIN_LOGO=admin_ke.png
ADMIN_NAV_DEVICE_NAME=智能遮阳挡
ADMIN_NAV_DEVICE_CODE=5
