APP_ENV=local
APP_DEBUG=true
APP_KEY=xQNSHdRVibGv4HaMtS9TeP037VM775q8

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PHONE_USER=Zhsh888
PHONE_PASS=Zhsh888888
SMS_SECRET_KEY=512CC724-4DDD-4AFC-DCF3-D4E65928AD43


#使用配置类型分为:{测试：TEST、生产：PRODUCE、开发：DEVELOP}现只用到TEST
CONFIG_VERSION=TEST
#数据库IP地址
CURRENT_DB_IP=121.42.202.152
#数据库端口
CURRENT_DB_PORT=3306
#数据库用户名
CURRENT_DB_USER=root
#数据库密码
CURRENT_DB_PASSWD=everyoo2015
#数据库
CURRENT_DB_NAME=kamailio


#阿里云测试
LOGIN_HTTP=http://122.5.51.134:89/
LOGIN_PHONE_SP=producesmarthomecloudPhoneAL-sp
LOGIN_EMAIL_SP=producesmarthomecloudAL-sp
SIP_URL=http://121.42.202.152
SIP_PORT=:5060/
#友盟Android版key
UMENG_KEY=561f43b067e58e49580038b4
UMENG_AMS=n8v2nvljiokkyvheh8xyegddl5pdx8d1
#友盟IOS版key
IOSKEY=5656a3a2e0f55aefa2000ea5
IOSAMS=hyj83khclemx2q3h2zoyfdmac15i2rru
ADMIN_TITLE=圣尼特云平台
ADMIN_CLOUD_NAME=圣尼特云平台
LOGIN_LOGO=login_new_snt.png
ADMIN_LOGO=admin_snt.png
ADMIN_NAV_DEVICE_NAME=开合帘电机
ADMIN_NAV_DEVICE_CODE=7

